index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <header>

      </header>
      <nav>
          <!-- Header Container -->
          <div id="header-container" class="container-fluid fixed-top justify-content-md-between">
            <div class="row">
                <div class="col-10 col-md-4 d-flex flex-row">
                    <!-- Logo -->
                      <a href="index.html"><img id="logo" src="img/logo.png" class="" alt="construction-logo"></a>
                    <!-- Site Name -->
                      <a id="site-name" class="mt-1 mr-0 pl-1 pr-1" href="index.html">Stamp Concrete</a>
                </div>
                <div id="buttonContainer" class="d-flex justify-content-end d-md-none col-2">
                    <!-- Menu Button -->
                      <button id=toggleButton  class="navbar-toggler float-sm-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                </div>
                <!-- Menu -->
                <div id="navbarTogglerDemo01" class="collapse d-md-flex flex-md-row col-12 col-md-7 justify-content-md-end">
                    <ul id="menu" class="nav d-flex flex-column flex-md-row">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
      </nav>
      <main>
          <section>
              <div id="whatwedo" class="container-fluid">
                  <div class="row p-2">
                      <div class="center col-12 p-2">
                          <h4 class="title">Our Services</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                  </div>
                  <div class="row p-2">
                      <div class="col-12 col-md-6 col-lg-4 p-4">
                          <div class="d-flex flex-row">
                              <i class="fas fa-wrench"></i>
                              <h6 class="pl-2">Pre-Construction Designs</h6>
                          </div>
                          <p>SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4 p-4">
                          <div class="d-flex flex-row">
                              <i class="fas fa-wrench"></i>
                              <h6 class="pl-2">Construction Services</h6>
                          </div>
                          <p>SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4 p-4">
                          <div class="d-flex flex-row">
                              <i class="fas fa-wrench"></i>
                              <h6 class="pl-2">Construction Services</h6>
                          </div>
                          <p>SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4 p-4">
                          <div class="d-flex flex-row">
                              <i class="fas fa-wrench"></i>
                              <h6 class="pl-2">Construction Services</h6>
                          </div>
                          <p>SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4 p-4">
                          <div class="d-flex flex-row">
                              <i class="fas fa-wrench"></i>
                              <h6 class="pl-2">Construction Services</h6>
                          </div>
                          <p>SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-4 p-4">
                          <div class="d-flex flex-row">
                              <i class="fas fa-wrench"></i>
                              <h6 class="pl-2">Construction Services</h6>
                          </div>
                          <p>SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention</p>
                      </div>
                  </div>
              </div>

          </section>
          <section>
              <div class="container-fluid" id="about-container">
                  <div class="row p-4">
                      <div class="col-12 col-lg-6">
                          <img class="img-fluid" src="img/hard-hat.png" alt="hard hat">
                      </div>
                      <div id="about-content" class="col-12 col-lg-6">
                          <h4 class="p-1 title">About Us</h4>
                          <h2 class="p-1">We provide creative conrete designs!</h2>
                          <h5 class="p-1">Our company has been in business for over 20 years.</h5>
                          <p class="p-1 title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <a href="aboutus.html" class="btn btn-primary">Learn More</a>
                      </div>
                  </div>
                  <div id="about-accomplishments" class="row p-4">
                      <div class="col-12 col-md-6 col-lg-3 p-2 mt-4">
                          <p>25 Years</p>
                          <i class="fas fa-clock icon-white"></i>
                          <p>Experience</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 p-2 mt-4">
                          <p>3,500</p>
                          <i class="fas fa-check icon-white"></i>
                          <p>Jobs Completed</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 p-2 mt-4">
                          <p>45</p>
                          <i class="fas fa-check icon-white"></i>
                          <p>Employees</p>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 p-2 mt-4">
                          <p>100%</p>
                          <i class="fas fa-check icon-white"></i>
                          <p>Satisfaction</p>
                      </div>
                  </div>
              </div>
          </section>
      </main>
      <footer>
          <div class="container p-4">
              <div class="row">
                  <div id="opening-hours" class="col-12 col-lg-3">
                      <h5>Opening Hours</h5>
                      <p>
                          <i class="fas fa-angle-right"></i>
                          Mon-Fri: 8:30am - 5:30pm
                      </p>
                  </div>
                  <div id="contact-info" class="col-12 col-lg-4">
                     <h5>Contact Info</h5>
                     <address>
                         <i class="fas fa-location-arrow"></i>
                          123 Cherry Lane<br>
                          Walloby State, OP 80863
                     </address>
                     <p>
                         <i class="fas fa-phone"></i>
                          225-123-4567
                     <p>
                     <p>
                         <i class="fas fa-envelope"></i> stampconcrete@email.com
                     </p>
                  </div>
                  <div id="footer-links" class="col-12 col-lg-2">
                      <h5>Quick Links</h5>
                      <ul class="arrow-bullet pl-0">
                          <li>
                              <i class="fas fa-angle-right"></i>
                              <a href="index.html"> Home</a>
                          </li>
                          <li>
                              <i class="fas fa-angle-right"></i>
                              <a href="index.html"> About Us</a>
                          </li>
                          <li>
                              <i class="fas fa-angle-right"></i>
                              <a href="index.html"> Services</a>
                          </li>
                          <li>
                              <i class="fas fa-angle-right"></i>
                              <a href="index.html"> Gallery</a>
                          </li>
                          <li>
                              <i class="fas fa-angle-right"></i>
                              <a href="index.html"> Contact</a>
                          </li>
                      </ul>
                  </div>
                  <div id="social-links" class="col-12 col-lg-2">
                      <h5>Social Media</h5>
                      <ul class="arrow-bullet pl-0">
                          <li>
                              <i class="fab fa-facebook-f"></i>
                              <a href="index.html"> Facebook</a>
                          </li>
                          <li>
                              <i class="fab fa-twitter"></i>
                              <a href="index.html"> Twitter</a>
                          </li>
                          <li>
                              <i class="fab fa-snapchat-ghost"></i>
                              <a href="index.html"> Snapchat</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- My Script -->
    <script type="text/javascript" src=js/scripts.js></script>
  </body>
</html>

views/index.pug
extends layout.pug

block content
    main
      section
        #whatwedo.container-fluid
          .row.p-2
            .center.col-12.p-2
              h4.title Our Services
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .row.p-2
            .col-12.col-md-6.col-lg-4.p-4
              .d-flex.flex-row
                i.fas.fa-wrench
                h6.pl-2 Pre-Construction Designs
              p
                | SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention
            .col-12.col-md-6.col-lg-4.p-4
              .d-flex.flex-row
                i.fas.fa-wrench
                h6.pl-2 Construction Services
              p
                | SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention
            .col-12.col-md-6.col-lg-4.p-4
              .d-flex.flex-row
                i.fas.fa-wrench
                h6.pl-2 Construction Services
              p
                | SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention
            .col-12.col-md-6.col-lg-4.p-4
              .d-flex.flex-row
                i.fas.fa-wrench
                h6.pl-2 Construction Services
              p
                | SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention
            .col-12.col-md-6.col-lg-4.p-4
              .d-flex.flex-row
                i.fas.fa-wrench
                h6.pl-2 Construction Services
              p
                | SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention
            .col-12.col-md-6.col-lg-4.p-4
              .d-flex.flex-row
                i.fas.fa-wrench
                h6.pl-2 Construction Services
              p
                | SolidBuild is large enough to offer the range of services needed, but small enough to deliver projects with personal attention
      section
        #about-container.container-fluid
          .row.p-4
            .col-12.col-lg-6
              img.img-fluid(src='img/hard-hat.png' alt='hard hat')
            #about-content.col-12.col-lg-6
              h4.p-1.title About Us
              h2.p-1 We provide creative conrete designs!
              h5.p-1 Our company has been in business for over 20 years.
              p.p-1.title
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              a.btn.btn-primary(href='aboutus.html') Learn More
          #about-accomplishments.row.p-4
            .col-12.col-md-6.col-lg-3.p-2.mt-4
              p 25 Years
              i.fas.fa-clock.icon-white
              p Experience
            .col-12.col-md-6.col-lg-3.p-2.mt-4
              p 3,500
              i.fas.fa-check.icon-white
              p Jobs Completed
            .col-12.col-md-6.col-lg-3.p-2.mt-4
              p 45
              i.fas.fa-check.icon-white
              p Employees
            .col-12.col-md-6.col-lg-3.p-2.mt-4
              p 100%
              i.fas.fa-check.icon-white
              p Satisfaction
      form.contact.p-5(action='index.html' method='post')
        .container
          .row
            .col-12
              h4#contact-title.title.mb-5.p-1 Contact Us
          .row
            .form-group.col-12.col-lg-3
              label(for='customername') Name:
              input#customername.form-control(type='text' name='' value='')
            .form-group.col-12.col-lg-3
              label(for='email-address') Email address:
              input#email-address.form-control(type='email' placeholder='name@example.com')
            .form-group.col-12.col-lg-3
              label(for='phone-number') Phone Number:
              input#phone-number.form-control(type='text' placeholder='555-555-5555')
            .form-group.col-12.col-lg-3
              label(for='services') Services
              select#services.form-control
                option Design
                option Design
                option Design
            .form-group.col-12
              label(for='exampleFormControlTextarea1') Message:
              textarea#exampleFormControlTextarea1.form-control(rows='3')
          .row
            .col-12.col-lg-3
              button.btn.btn-primary.mb-2(type='submit') Submit
